name: CI
on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        arch:
          - x86
          - x86_64
          - armhf
          - armv7
          - aarch64
          - ppc64le
          - s390x
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Expose Latest QEMU
        run: sudo add-apt-repository ppa:savoury1/virtualisation

      - name: Setup Alpine chroot
        run: |
          wget https://raw.githubusercontent.com/alpinelinux/alpine-chroot-install/v0.13.3/alpine-chroot-install \
            && echo 'c3005e323029637db20ec9595243ac94bb9b2226  alpine-chroot-install' | sha1sum -c \
            || exit 1
          chmod +x alpine-chroot-install
          sudo ./alpine-chroot-install -a ${{ matrix.arch }} -i $(pwd)
          /alpine/enter-chroot apk add abuild
          /alpine/enter-chroot addgroup ${USER} abuild
          echo "${{ secrets.ABUILD_ARCHIVE }}" | \
            base64 -d | \
            /alpine/enter-chroot -u ${USER} tar xzv -C ~/

      - name: Build Package
        run: /alpine/enter-chroot -u ${USER} abuild -r -c -P /tmp/

      - name: Clean Up
        run: |
          mv /alpine/tmp/slurp/${{ matrix.arch }}/slurp-*.apk slurp-${{ matrix.arch }}.apk
          /alpine/destroy --remove

      - name: Upload As Artifact
        uses: actions/upload-artifact@v2
        with:
          name: slurp-${{ matrix.arch }}.apk
          path: slurp-${{ matrix.arch }}.apk
          retention-days: 5

      - name: Upload To Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: slurp-${{ matrix.arch }}.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
